spring.application.name=insert-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectdb
spring.datasource.username=root
spring.datasource.password=almaaz786
spring.jpa.hibernate.ddl-auto=update

server.port=8070
